<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    android:id="@+id/restaurantListDivider"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="186dp"
    android:layout_marginTop="12dp"
    android:layout_marginBottom="10dp">
    <ImageView
        android:id="@+id/restaurantListDividerTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="18dp"
        android:src="@drawable/icon_time"
        android:tint="#666666"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <TextView
        android:id="@+id/restaurantListDividerTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="4dp"
        android:textSize="20sp"
        android:textColor="#666666"
        android:textStyle="bold"
        app:layout_constraintLeft_toRightOf="@+id/restaurantListDividerTime"
        app:layout_constraintTop_toTopOf="@+id/restaurantListDividerTime"
        app:layout_constraintBottom_toBottomOf="@+id/restaurantListDividerTime"/>

</android.support.constraint.ConstraintLayout>