<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mapRestaurantWrapper"
    android:layout_width="323dp"
    android:layout_height="wrap_content"
    android:layout_marginLeft="8dp"
    android:layout_marginBottom="6dp"
    android:padding="6dp"
    android:background="@drawable/cardview_map_restaurant">
    <ImageView
        android:id="@+id/mapRestaurantImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:layout_marginLeft="8dp"
        android:background="@drawable/restaurant_test_image"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <TextView
        android:id="@+id/mapRestaurantName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="19dp"
        android:textSize="18sp"
        android:textColor="@android:color/black"
        android:textStyle="bold"
        app:layout_constraintLeft_toRightOf="@+id/mapRestaurantImageView"
        app:layout_constraintTop_toTopOf="parent" />
    <TextView
        android:id="@+id/mapRestaurantFoodTag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="19dp"
        android:layout_marginTop="4dp"
        android:textSize="14sp"
        android:textColor="@android:color/black"
        app:layout_constraintLeft_toRightOf="@+id/mapRestaurantImageView"
        app:layout_constraintTop_toBottomOf="@+id/mapRestaurantName" />
    <TextView
        android:id="@+id/mapRestaurantAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="19dp"
        android:layout_marginTop="2dp"
        android:textSize="12sp"
        android:textColor="#95989A"
        app:layout_constraintLeft_toRightOf="@+id/mapRestaurantImageView"
        app:layout_constraintTop_toBottomOf="@+id/mapRestaurantFoodTag" />
    <ImageButton
        android:id="@+id/mapRestaurantLikeButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="14dp"
        android:layout_marginBottom="12dp"
        android:src="@drawable/icon_heart"
        android:background="@null"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />
    <TextView
        android:id="@+id/mapRestaurantLikeNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="2dp"
        android:textSize="12sp"
        android:textColor="#555555"
        app:layout_constraintLeft_toRightOf="@+id/mapRestaurantLikeButton"
        app:layout_constraintTop_toTopOf="@+id/mapRestaurantLikeButton"
        app:layout_constraintBottom_toBottomOf="@+id/mapRestaurantLikeButton"/>
    <ImageButton
        android:id="@+id/mapRestaurantReviewButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="23dp"
        android:layout_marginBottom="12dp"
        android:src="@drawable/icon_review"
        android:background="@null"
        app:layout_constraintLeft_toRightOf="@+id/mapRestaurantLikeNumber"
        app:layout_constraintBottom_toBottomOf="parent"/>
    <TextView
        android:id="@+id/mapRestaurantReviewNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="2dp"
        android:textSize="12sp"
        android:textColor="#555555"
        app:layout_constraintLeft_toRightOf="@+id/mapRestaurantReviewButton"
        app:layout_constraintTop_toTopOf="@+id/mapRestaurantReviewButton"
        app:layout_constraintBottom_toBottomOf="@+id/mapRestaurantReviewButton"/>
    <ImageButton
        android:id="@+id/mapRestaurantScrapButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="23dp"
        android:layout_marginBottom="12dp"
        android:src="@drawable/icon_scrap"
        android:background="@null"
        app:layout_constraintLeft_toRightOf="@+id/mapRestaurantReviewNumber"
        app:layout_constraintBottom_toBottomOf="parent"/>
    <TextView
        android:id="@+id/mapRestaurantScrap"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="2dp"
        android:text="스크랩하기"
        android:textSize="12sp"
        android:textColor="#555555"
        app:layout_constraintLeft_toRightOf="@+id/mapRestaurantScrapButton"
        app:layout_constraintTop_toTopOf="@+id/mapRestaurantScrapButton"
        app:layout_constraintBottom_toBottomOf="@+id/mapRestaurantScrapButton"/>
    <android.support.constraint.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:paddingLeft="7dp"
        android:paddingTop="2dp"
        android:paddingRight="14dp"
        android:paddingBottom="4dp"
        android:background="@drawable/cardview_map_restaurant_time"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mapRestaurantAddress"
        app:layout_constraintBottom_toBottomOf="parent">
        <ImageView
            android:id="@+id/mapRestaurantWatch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="7dp"
            android:src="@drawable/icon_time"
            android:background="@null"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>
        <TextView
            android:id="@+id/mapRestaurantTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="6dp"
            android:textSize="18sp"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            app:layout_constraintLeft_toRightOf="@+id/mapRestaurantWatch"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>
        <TextView
            android:id="@+id/mapRestaurantMinute"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:text="분"
            android:textSize="13sp"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            app:layout_constraintLeft_toRightOf="@+id/mapRestaurantTime"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>
    </android.support.constraint.ConstraintLayout>
    <TextView
        android:id="@+id/mapRestaurantDistance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginRight="4dp"
        android:textSize="14sp"
        android:textColor="#95989A"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent" />
</android.support.constraint.ConstraintLayout>