<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/restaurantListCard"
    android:layout_width="match_parent"
    android:layout_height="157dp"
    android:layout_marginBottom="5dp">
    <ImageView
        android:id="@+id/restaurantListImageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY" />
    <View
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:background="@drawable/cardview_restaurant_list_gradient"
        app:layout_constraintBottom_toBottomOf="parent"/>
    <TextView
        android:id="@+id/restaurantListName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="75dp"
        android:textSize="18sp"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <TextView
        android:id="@+id/restaurantListFoodTag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="10dp"
        android:textSize="12sp"
        android:textColor="@android:color/white"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/restaurantListName" />
    <TextView
        android:id="@+id/restaurantListDistance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:layout_marginLeft="10dp"
        android:textSize="15sp"
        android:textColor="@android:color/white"
        app:layout_constraintLeft_toRightOf="@+id/restaurantListName"
        app:layout_constraintTop_toBottomOf="@+id/restaurantListName"
        app:layout_constraintBottom_toTopOf="@+id/restaurantListName" />

    <ImageButton
        android:id="@+id/restaurantListLikeButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="12dp"
        android:src="@drawable/icon_heart"
        android:background="@null"
        android:tint="#FFFFFF"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/restaurantListFoodTag"
        app:layout_constraintBottom_toBottomOf="parent" />
    <TextView
        android:id="@+id/restaurantListLikeNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="2dp"
        android:textSize="12sp"
        android:textColor="#FFFFFF"
        app:layout_constraintLeft_toRightOf="@+id/restaurantListLikeButton"
        app:layout_constraintTop_toTopOf="@+id/restaurantListLikeButton"
        app:layout_constraintBottom_toBottomOf="@+id/restaurantListLikeButton"/>
    <ImageButton
        android:id="@+id/restaurantListReviewButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="24dp"
        android:layout_marginBottom="12dp"
        android:src="@drawable/icon_review"
        android:background="@null"
        android:tint="#FFFFFF"
        app:layout_constraintLeft_toRightOf="@+id/restaurantListLikeNumber"
        app:layout_constraintBottom_toBottomOf="parent"/>
    <TextView
        android:id="@+id/restaurantListReviewNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="2dp"
        android:textSize="12sp"
        android:textColor="#FFFFFF"
        app:layout_constraintLeft_toRightOf="@+id/restaurantListReviewButton"
        app:layout_constraintTop_toTopOf="@+id/restaurantListReviewButton"
        app:layout_constraintBottom_toBottomOf="@+id/restaurantListReviewButton"/>
    <ImageButton
        android:id="@+id/restaurantListScrapButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="21dp"
        android:layout_marginBottom="12dp"
        android:src="@drawable/icon_scrap"
        android:background="@null"
        android:tint="#FFFFFF"
        app:layout_constraintLeft_toRightOf="@+id/restaurantListReviewNumber"
        app:layout_constraintBottom_toBottomOf="parent"/>
    <TextView
        android:id="@+id/restaurantListScrap"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="2dp"
        android:text="스크랩하기"
        android:textSize="12sp"
        android:textColor="#FFFFFF"
        app:layout_constraintLeft_toRightOf="@+id/restaurantListScrapButton"
        app:layout_constraintTop_toTopOf="@+id/restaurantListScrapButton"
        app:layout_constraintBottom_toBottomOf="@+id/restaurantListScrapButton"/>
    <android.support.v7.widget.AppCompatRatingBar
        android:id="@+id/restaurantListRatingBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:isIndicator="true"
        android:numStars="5"
        android:rating="4"
        android:stepSize="0.1"
        android:theme="@style/RatingBar2"
        style="?attr/ratingBarStyleSmall"
        app:layout_constraintTop_toBottomOf="@+id/restaurantListScrap"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/restaurantListScrap"/>
</android.support.constraint.ConstraintLayout>