<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/cardview_map_restaurant"
    android:layout_marginTop="13dp"
    android:paddingBottom="11dp">
    <TextView
        android:id="@+id/myReservationDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="15dp"
        android:textSize="16sp"
        android:textColor="@android:color/black"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="15dp"
        android:background="#C0C0C0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/myReservationDate"
        app:layout_constraintRight_toRightOf="parent" />
    <ImageView
        android:id="@+id/myReservationMenuImage"
        android:layout_width="79dp"
        android:layout_height="79dp"
        android:layout_marginLeft="18dp"
        android:layout_marginTop="31dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/myReservationDate"/>
    <TextView
        android:id="@+id/myReservationRestaurantName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="36dp"
        android:textSize="25sp"
        android:textColor="@android:color/black"
        app:layout_constraintLeft_toRightOf="@+id/myReservationMenuImage"
        app:layout_constraintTop_toBottomOf="@+id/myReservationDate"/>
    <TextView
        android:id="@+id/myReservationFoodTag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="8dp"
        android:textSize="18sp"
        android:textColor="@android:color/black"
        app:layout_constraintLeft_toRightOf="@+id/myReservationMenuImage"
        app:layout_constraintTop_toBottomOf="@+id/myReservationRestaurantName"/>
    <TextView
        android:id="@+id/myReservationDistance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="20dp"
        android:textSize="20sp"
        android:textColor="@android:color/black"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/myReservationFoodTag"
        app:layout_constraintBottom_toTopOf="@+id/myReservationFoodTag"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="15dp"
        android:background="#C0C0C0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/myReservationMenuImage"
        app:layout_constraintRight_toRightOf="parent" />
    <LinearLayout
        android:id="@+id/myReservationOrderList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="33dp"
        android:layout_marginTop="31dp"
        android:layout_marginRight="34dp"
        android:orientation="vertical"
        android:background="#FFFFFF"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/myReservationMenuImage"
        app:layout_constraintRight_toRightOf="parent" />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="15dp"
        android:background="#C0C0C0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/myReservationOrderList"
        app:layout_constraintRight_toRightOf="parent" />
    <android.support.constraint.ConstraintLayout
        android:id="@+id/myReservationPriceWrapper"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="31dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/myReservationOrderList">
        <TextView
            android:id="@+id/myReservationTotalPriceText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="합계"
            android:textSize="22sp"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>
        <TextView
            android:id="@+id/myReservationTotalPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="23dp"
            android:textSize="21sp"
            android:textColor="@color/colorPrimary"
            android:textStyle="bold"
            app:layout_constraintLeft_toRightOf="@+id/myReservationTotalPriceText"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>
        <TextView
            android:id="@+id/myReservationTotalPriceOneText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="원"
            android:textSize="18sp"
            android:textColor="@android:color/black"
            app:layout_constraintLeft_toRightOf="@+id/myReservationTotalPrice"
            app:layout_constraintBottom_toBottomOf="@+id/myReservationTotalPrice"/>
    </android.support.constraint.ConstraintLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="15dp"
        android:background="#C0C0C0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/myReservationPriceWrapper"
        app:layout_constraintRight_toRightOf="parent" />
    <android.support.constraint.ConstraintLayout
        android:id="@+id/myReservationRemainTimeWrapper"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="93dp"
        android:paddingLeft="14dp"
        android:paddingTop="2dp"
        android:paddingRight="20dp"
        android:paddingBottom="10dp"
        android:background="@drawable/cardview_map_restaurant_time"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/myReservationOrderList"
        app:layout_constraintRight_toRightOf="parent">
        <ImageView
            android:id="@+id/myReservationWatch"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginLeft="7dp"
            android:src="@drawable/icon_time"
            android:background="@null"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>
        <TextView
            android:id="@+id/myReservationTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="6dp"
            android:textSize="28sp"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            app:layout_constraintLeft_toRightOf="@+id/myReservationWatch"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>
        <TextView
            android:id="@+id/myReservationMinute"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:text="분"
            android:textSize="18sp"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            app:layout_constraintLeft_toRightOf="@+id/myReservationTime"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>
    </android.support.constraint.ConstraintLayout>
</android.support.constraint.ConstraintLayout>