<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v7.widget.Toolbar
        android:id="@+id/restaurantListToolbar"
        android:layout_width="0dp"
        android:layout_height="56dp"
        android:background="#F8F8F8"
        android:theme="?attr/actionBarTheme"
        android:layout_margin="0dp"
        android:padding="0dp"
        android:contentInsetLeft="0dp"
        android:contentInsetStart="0dp"
        app:contentInsetLeft="0dp"
        app:contentInsetStart="0dp"
        android:contentInsetRight="0dp"
        android:contentInsetEnd="0dp"
        app:contentInsetRight="0dp"
        app:contentInsetEnd="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">
        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/restaurantListTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="순번대장"
                android:textSize="20sp"
                android:textColor="@android:color/black"
                android:textStyle="bold"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>
        </android.support.constraint.ConstraintLayout>
    </android.support.v7.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/restaurantListToolbar">
        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/restaurantListFindAroundText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="13dp"
                android:layout_marginLeft="16dp"
                android:text="내 주변 찾아보기"
                android:textSize="20sp"
                android:textColor="@android:color/black"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <View
                android:id="@+id/restaurantListSearchWrapper"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="16dp"
                android:background="@drawable/edittext_restaurant_list_search"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/restaurantListFindAroundText"
                app:layout_constraintRight_toRightOf="parent"/>

            <ImageView
                android:id="@+id/restaurantListSearchIcon"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginLeft="28dp"
                android:src="@drawable/icon_search"
                android:tint="#808080"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/restaurantListSearchWrapper"
                app:layout_constraintBottom_toTopOf="@+id/restaurantListSearchWrapper"/>
            <Button
                android:id="@+id/restaurantListSearch"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:text="음식점 이름, 키워드, 장소명으로 검색하세요."
                android:textSize="14sp"
                android:textColor="@android:color/black"
                android:gravity="left|center_vertical"
                android:background="@null"
                app:layout_constraintLeft_toRightOf="@+id/restaurantListSearchIcon"
                app:layout_constraintTop_toBottomOf="@+id/restaurantListSearchWrapper"
                app:layout_constraintBottom_toTopOf="@+id/restaurantListSearchWrapper"/>
            <View
                android:id="@+id/restaurantListDivider"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_marginTop="16dp"
                android:background="#E8E8E8"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/restaurantListSearchWrapper"
                app:layout_constraintRight_toRightOf="parent"/>
            <TextView
                android:id="@+id/restaurantListMyAroundText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="13dp"
                android:text="내 주변 맛집"
                android:textSize="20sp"
                android:textColor="@android:color/black"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/restaurantListDivider" />
            <Button
                android:id="@+id/restaurantListShowMap"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="7dp"
                android:text="지도로 보기"
                android:textSize="16sp"
                android:textColor="#FFA133"
                android:background="@null"
                app:layout_constraintTop_toBottomOf="@+id/restaurantListMyAroundText"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintBottom_toTopOf="@+id/restaurantListMyAroundText" />

            <Button
                android:id="@+id/restaurantList300m"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="13dp"
                android:text="300m"
                android:textSize="14sp"
                android:textColor="@android:color/black"
                android:background="@null"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/restaurantListMyAroundText"
                app:layout_constraintRight_toLeftOf="@+id/restaurantList500m"/>
            <Button
                android:id="@+id/restaurantList500m"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="13dp"
                android:text="500m"
                android:textSize="14sp"
                android:textColor="@android:color/black"
                android:background="@null"
                app:layout_constraintLeft_toRightOf="@+id/restaurantList300m"
                app:layout_constraintTop_toBottomOf="@+id/restaurantListMyAroundText"
                app:layout_constraintRight_toLeftOf="@+id/restaurantList1km"/>
            <Button
                android:id="@+id/restaurantList1km"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="13dp"
                android:text="1km"
                android:textSize="14sp"
                android:textColor="@android:color/black"
                android:background="@null"
                app:layout_constraintLeft_toRightOf="@+id/restaurantList500m"
                app:layout_constraintTop_toBottomOf="@+id/restaurantListMyAroundText"
                app:layout_constraintRight_toLeftOf="@+id/restaurantList1_5km"/>
            <Button
                android:id="@+id/restaurantList1_5km"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="13dp"
                android:text="1.5km"
                android:textSize="14sp"
                android:textColor="@android:color/black"
                android:background="@null"
                app:layout_constraintLeft_toRightOf="@+id/restaurantList1km"
                app:layout_constraintTop_toBottomOf="@+id/restaurantListMyAroundText"
                app:layout_constraintRight_toLeftOf="@+id/restaurantList3km"/>
            <Button
                android:id="@+id/restaurantList3km"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="13dp"
                android:text="3km"
                android:textSize="14sp"
                android:textColor="@android:color/black"
                android:background="@null"
                app:layout_constraintLeft_toRightOf="@+id/restaurantList1_5km"
                app:layout_constraintTop_toBottomOf="@+id/restaurantListMyAroundText"
                app:layout_constraintRight_toLeftOf="@+id/restaurantList5km"/>
            <Button
                android:id="@+id/restaurantList5km"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="13dp"
                android:text="5km"
                android:textSize="14sp"
                android:textColor="@android:color/black"
                android:background="@null"
                app:layout_constraintLeft_toRightOf="@+id/restaurantList3km"
                app:layout_constraintTop_toBottomOf="@+id/restaurantListMyAroundText"
                app:layout_constraintRight_toRightOf="parent"/>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/restaurantListRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="7dp"
                android:layout_marginTop="18dp"
                android:layout_marginRight="7dp"
                android:scrollbars="vertical"
                app:layoutManager="android.support.v7.widget.LinearLayoutManager"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/restaurantList1km"
                app:layout_constraintRight_toRightOf="parent" />
        </android.support.constraint.ConstraintLayout>
    </ScrollView>
</android.support.constraint.ConstraintLayout>